<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	body{ margin: 0; padding: 0; font-family: "맑은 고딕"}
	ul,ol,li {list-style : none ;margin: 0; padding: 0; }
	
	header{
		width: 1100px; height: 100px; margin: 0 auto; background-color: gold;
	}
	
	section{
		width: 1100px; height: 280px; margin: 0 auto; background-color: cyan;
	}
	
	footer{ width: 1100px; height: 100px; margin: 0 auto; background-color: #eee; }
	
	footer img{float: left; margin: 8px 0 0px 20px;}
	footer p{font-style: "돋움" ; font-size: 15px; color:#666; margin: 40px 100px 0 0px; float: right;}
</style>
</head>
<body>
	
	<header></header>
	
	<section></section>
	
	<footer>
		<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="100px"; height="100px">
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,	Regitered in England No: 1672070</p>
	</footer>
	
</body>
</html>